html_longname: UBC Example Instance


# Can we drag these values out of terraform?
openstack_ephemeral_docker_disk: /dev/vdb
zfs_vdev_config: /dev/disk/by-id/virtio-886f7195-30b7-4233-9

# jupyterhub_config.py
jupyterhub_authenticator: shib

jupyterhub_authenticators:
  shib:
    name: 'syzygyauthenticator.shib.RemoteUserAuthenticator'
    options:
      - conf_object: 'Authenticator.admin_users'
        value: "set(['ianatr'])"
      - conf_object: 'RemoteUserAuthenticator.shibIDAttribute'
        value: "'REMOTE_USER'"
      - conf_object: 'RemoteUserAuthenticator.shibLogoutURL'
        value: "'/Shibboleth.sso/Logout?return=https://authentication.ubc.ca/idp/profile/Logout'"
      - conf_object: 'RemoteUserAuthenticator.shibEntitlements'
        value: "'eduPersonEntitlement'"
      - conf_object: 'RemoteUserAuthenticator.shibValidEntitlements'
        value: "set(['https://entitlements.ubc.ca/employee', 'https://entitlements.ubc.ca/faculty', 'https://entitlements.ubc.ca/student'])"

shib_idp_version: 3
shib_id_attribute: 'eduPersonPrincipalName'
shib_auth_attribute: 'eduPersonEntitlement'
shib_auth_values: set([
    'urn:mace:ubc.ca:grp:vancouver:employee:active',
    'urn:mace:ubc.ca:grp:student:current'])
shib_session_init_entityid: https://authentication.ubc.ca
shib_idp_metadata_uri: https://authentication.ubc.ca/idp/shibboleth
shibboleth_sso_entity_id: 'https://authentication.ubc.ca'
shibboleth_sso_discovery_url: 'https://authentication.ubc.ca/idp/shibboleth'
