admin_email: 'jupyter@pims.math.ca'
domain: '{{ inventory_hostname }}'
html_longname: UBC Example Instance
dehydrate_test_cert: False

jupyterhub_spawner: dockerspawner
jupyterhub_authenticator: shib

# jupyterhub_config.py
jupyterhub_spawners:
  dockerspawner:
    name: 'dockerspawner.DockerSpawner'
    options:
      - conf_object: 'DockerSpawner.use_internal_ip'
        value: True
      - conf_object: 'DockerSpawner.image'
        value: "'{{ jupyterhub_docker_container }}'"
      - conf_object: 'DockerSpawner.extra_host_config'
        value: "{'mem_limit': '2g', 'memswap_limit': '2g', 'cpu_period': 100000, 'cpu_quota': 100000 }"
      - conf_object: 'DockerSpawner.remove_containers'
        value: 'True'
      - conf_object: 'DockerSpawner.host_ip'
        value: "'0.0.0.0'"
      - conf_object: 'DockerSpawner.volumes'
        value: "{ '/tank/home/{username}': { 'bind': '/home/callysto', 'mode': 'rw' } }"
      - conf_object: 'Spawner.pre_spawn_hook'
        value: 'create_fs_hook'


jupyterhub_authenticators:
  shib:
    name: 'syzygyauthenticator.shib.RemoteUserAuthenticator'
    options:
      - conf_object: 'Authenticator.admin_users'
        value: "set(['ianatr'])"
      - conf_object: 'RemoteUserAuthenticator.shibIDAttribute'
        value: "'REMOTE_USER'"
      - conf_object: 'RemoteUserAuthenticator.shibLogoutURL'
        value: "'/Shibboleth.sso/Logout?return=https://authentication.ubc.ca/idp/profile/Logout'"
      - conf_object: 'RemoteUserAuthenticator.shibEntitlements'
        value: "'eduPersonEntitlement'"
      - conf_object: 'RemoteUserAuthenticator.shibValidEntitlements'
        value: "set(['https://entitlements.ubc.ca/employee', 'https://entitlements.ubc.ca/faculty', 'https://entitlements.ubc.ca/student'])"

shib_idp_version: 3
shib_id_attribute: 'eduPersonPrincipalName'
shib_auth_attribute: 'eduPersonEntitlement'
shib_auth_values: set([
    'urn:mace:ubc.ca:grp:vancouver:employee:active',
    'urn:mace:ubc.ca:grp:student:current'])
shib_session_init_entityid: https://authentication.ubc.ca
shib_idp_metadata_uri: https://authentication.ubc.ca/idp/shibboleth
shibboleth_sso_entity_id: 'https://authentication.ubc.ca'
shibboleth_sso_discovery_url: 'https://authentication.ubc.ca/idp/shibboleth'
