dehydrate_test_cert: False

firewalld_allow_services: 
    - { service: 'http' }
    - { service: 'https' }

prom_external_url: "https://{{ inventory_hostname }}/prometheus"
prom_route_prefix: "/"
prom_rule_1: | 
groups:
  - name: example
    rules:
    - record: job_service:rpc_durations_seconds_count:avg_rate5m
      expr: avg(rate(rpc_durations_seconds_count[5m])) by (job, service)

prom_rule_files:
  - { name: 'prometheus.rules.yml',  content: '{{prom_rule_1 }}' }

# Indents and whitespace are a mess here, think of a better way!
prom_scrape_jobs: |
  job_name: 'pims.syzygy.ca'
      metrics_path: /jupyter/hub/metrics
      static_configs:
        - targets: ['192.168.82.117']
          labels:
            group: 'syzygy'

grafana_domain: '{{ inventory_hostname }}'
grafana_root_url: 'https://stats.syzygy.ca/grafana/'

prom_network: "SyzygyNetwork"
grafana_network: "SyzygyNetwork"
